<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Zero 30 Delivery</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" 
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/images/logo.png" />
  <link rel="stylesheet" href="assets/css/fullscreen.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>

  <!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDGi8jX0dEEC8C7M6dWXdc6Rjo94fLaMGU"></script> -->
  <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: '887565595383366',
        cookie: true, // enable cookies to allow the server to access the session
        xfbml: true, // parse social plugins on this page
        version: 'v5.0' // use graph api current version
      });
    };
  
    // Load the SDK asynchronously
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  
</body>
</html>
